#==================================================================================================
# 底下每行做為規則敘述，並在此規則結束處以單行 --- 開頭作為結束 (三個以上的 - 號)
#
# 規則敘述可以使用的內容如下： (都是以特定英文開頭，冒號後方接內容)
#
#    regexp:	當收到訊息符合此正規表示法規則時，套用此規則 [必須要設定，若沒有此設定會忽略該規則]
#    title:		顯示通知的標題，預設為 Minecraft , 可以搭配 regexp 使用 $1 等方式取代
#    msg:		顯示通知的內容，預設為收到的完整文字內容($0), 可以搭配 regexp 使用 $1 等方式取代
#    show:		符合此規則的訊息是否要顯示，預設為 true
#    icon:		呈顯時的圖示，可用： NONE , INFO , WARNING , ERROR ; 預設為 INFO
#
# 規則具有順序性，越上面的規則有較高的優先權，若訊息沒有符合任何規則則不會顯示
# 若要強制不符合上面規則的訊息能夠在最後顯示，請在最後一筆規則處撰寫：
#
#	regexp:*
#	---
#=== 底下是範例，如需使用可以直接把前方的註解 # 移除 ===
##來自 darkk6 的訊息不顯示內容，只顯示傳來了訊息
#regexp:^<darkk6>
#title:darkk6 傳來了訊息
#msg:請回遊戲視窗查看
#show:true
#----
##忽略來自 Herobrine 的訊息
#regexp:^<Herobrine>
#show:false
#----
##傳訊者的 ID 顯示為標題，內容為訊息文字
#regexp:^<(.+?)>(.+)$
#title:$1
#msg:$2
#show:true
#icon:INFO
#----
##其他不符合上面規則的都還是以原始狀態呈現出來
#regexp:*
#----